# Python

webscraping/kabum/env/Scripts/: Activate.ps1  activate  activate.bat  find_spark_home.py
webscraping/olx/env/: pyvenv.cfg
webscraping/olx/env/Scripts/: Activate.ps1  activate  activate.bat
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1077340455.index  1106577854.index  1571822070.index  2156393150.index  3610010812.index  3815068216.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: crud.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/crud/: .project  pom.xml
workspace/crud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workspace/crud/src/main/java/br/com/crud/DaoImpl/: PessoaDaoImpl.java
workspace/crud/src/main/java/br/com/crud/bean/: Pessoa.java
workspace/crud/src/main/java/br/com/crud/dao/: PessoaDao.java
workspace/crud/src/main/java/br/com/crud/util/: HibernateUtil.java
(+51 files in other folders)
